# TC-GlowAddon

./: README.md  pom.xml
src/main/java/org/jetby/clans/addon/: ClanGlow.java
src/main/java/org/jetby/clans/addon/cmd/: GlowSubcommand.java
src/main/java/org/jetby/clans/addon/configuration/: GlowStorage.java
src/main/java/org/jetby/clans/addon/glow/: Equipment.java  Glow.java
src/main/java/org/jetby/clans/addon/gui/: ChooseGui.java  SetColorGui.java
src/main/java/org/jetby/clans/addon/model/: GlowMember.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/gui/: choose.yml  setcolor.yml
